
=> 1st commit :

2004  rails new auto_complete
2005  cd auto_complete/
2006  bundle install
2007  yarn add jquery
2008  yarn add popper.js
2009  yarn add jquery-ui
2010  yarn add bootstrap
2011  yarn add jquery-ui-dist
2012  yarn install
(Check package.json)
2013  ruby -v
2014  rails g controller Information search
2015  rails g model Info name:string
2016  rails db:migrate
2017  rails db:seed
2018  rails s
2019  git add .
2020  git reset

----------------------------------------------------
GEMFILE :

gem 'popper_js'

gem 'jquery-rails'

gem 'bootstrap'

gem 'jquery-ui-rails'

2006...
------------------------------------------------------------
application.js

require("jquery")
require("jquery-ui")
require("bootstrap")

------------------------------------------------------------
environment.js

const webpack = require('webpack')
environment.plugins.prepend('Provide',
  new webpack.ProvidePlugin({
    $: 'jquery/src/jquery',
    jQuery: 'jquery/src/jquery',
    Popper: ['popper.js', 'default'],
    'windows.jQuery': 'jquery'
  })
)

const aliasConfig = {
  'jquery': 'jquery/src/jquery',
  'jquery-ui': 'jquery-ui-dist/jquery-ui.js'

};

environment.config.set('resolve.alias', aliasConfig);

-------------------------------------------------------------
application.css.scss

*= require jquery-ui

@import "bootstrap";

-------------------------------------------------------------

=> 2nd commit:

gem 'select2-rails'
yarn add select2

require("select2") --> (In application.js)

*= require select2           __|  In application.css.scss 
*= require select2-bootstrap __|

-------------------------------------------------------------

  // for input field drop-down
    $(".select2-ajax").each(function(idx, element) {
      debugger
      // $(this).on('change', function(e) {
      //   $('#form_field').val($(this).select2('data').text);
      // });

      var query = $(this).val();
      $(element).select2({
        allowClear: true,
        placeholder: "select name",
        theme: "bootstrap",
        width: 200,
        ajax: {
          url: "information/auto_completed",
          type: "get",
          dataType: 'json',
          data: {
            track: query
          },
          results: function (data){
            debugger
            return {
              results: data.results
            }
          },
        },
      });
    });

    Reference: https://www.youtube.com/watch?v=0aBsUkJMbmE
    # @infos.zip(new_sequence).each_with_index do |(ids, person), index|
    #   position = index+1
    #   person.update(position: position)
    # end

    

-------------------------------------------------------------------------

=> 3rd commit:

  Added column in Info model named position
  Wrote "update_sort" method in controller and wrote js code for sortable in search_form.js
    
=> 4th commit:
  
  ran "yarn upgrade"

--------------------------------------------------------------------------

$("#names_for_drag_and_drop").load("index.html.erb);
# $("#names_for_drag_and_drop").load("#names_for_drag_and_drop > * ", "");
# $(".new_form").trigger('reset');

<h3>For Drag and Drop</h3>   
<ul id="names_for_drag_and_drop">
  <% @infos.each do |info| %>   
    <%= content_tag(:li, id: "#{info.id}") do %>
      <%= info.name %> 
    <% end %>
  <% end %> 
</ul>


<div class="mx-auto mt-5" style="width: 400px">
    <h3>Add new name</h3>
    <div class="form-group">
      <%= text_field :name, nil, placeholder: 'eg. Aaa', class: 'form-control', id: "new_form_field" %>
    </div>
    <%= button_tag 'Submit', data: { disable_with: "Adding..."}, class: 'new_form btn btn-warning btn-block' %>
</div>

<hr>